<!DOCTYPE html>
<html>
<title>My Education Background</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
}
.fa:hover {
    opacity: 0.4;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<!-- Add font awesome icons -->
<div class="w3-bar w3-black w3-hide-small">
<right>
  <a href="index.html" class="w3-bar-item w3-button">NuraFeeza</a>
</right>
<Left>
<a href="https://www.facebook.com/nurul.nurafeeza.9" class="w3-bar-item w3-button w3-right"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/nrlfeeza_/?hl=en" class="w3-bar-item w3-button w3-right"><i class="fa fa-instagram"></i></a>
<a href="https://mail.google.com" class="w3-bar-item w3-button w3-right"><i class="fa fa-google"></i></a>
<a href="https://www.google.com" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</Left>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 10px;
  font-size: 17px;
  width: 12.5%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style the footer */
.footer {
  background-color:black;
  padding: 10px;
 text-align: center;
 color: white;
 font-family: Lucida Handwriting;
} 

#About {background-image: url(doodles.jpg); background-position: unset; padding: 2px;}
#Family {background-image: url(family.jpg); background-position: right left; padding: 2px;}
#Gallery {background-image: url(gallery.jpg); background-position: center; padding: 2px;}
#Contact {background-image: url(daun2.jpg); background-position: bottom; padding: 2px;}
#Expertise {background-image: url(expertise.jpg); background-position: bottom left; padding: 2px;}
#Education {background-image: url(education.jpg); background-position: center left; padding: 2px;}
#Experience {background-image: url(experience.jpg); background-position: center left; padding: 2px;}
</style>
</style>
</head>
<body>

<div id="About"A HREF="About me.html"TARGET="A" class="tabcontent">
  <h1>Nurul Nurafeeza</h1>
  <p>Let's get to know me better.</p>
</div>

<div id="Expertise" class="tabcontent">
  <h1>My Expertise</h1>
  <p>Skills are common. Talent is rare.</p> 
</div>

<div id="Experience" class="tabcontent">
  <h1>My Experience</h1>
  <p>“Nothing ever becomes real 'til it is experienced.” </p>
</div>

<div id="Education" class="tabcontent">
  <h1>My Education Background</h1>
  <p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</p>
</div>

<div id="Family" class="tabcontent">
  <h1><CENTER><IMG SRC="family.gif" height="50"></h1>
  <p>My Everything.</p> 
</div>

<div id="Gallery" class="tabcontent">
  <h1>Memories of My Life</h1>
  <p>Thing that you see in my pictures is that I was not afraid to fall in love with myself and these people.</p>
</div>

<div id="Contact" class="tabcontent">
  <h1>How to Contact me?</h1>
  <p>Anything just kindly refer belows information to contact me.</p>
</div>

<button class="tablink" onclick="openCity('Home', this, '#0c540f')"><a href="index.html">Home</a></button>
<button class="tablink" onclick="openCity('About', this, ' #02372d ')"><a href="About me.html">About</a></button>
<button class="tablink" onclick="openCity('Expertise', this, ' #4b6a4c ')"><a href="Expertise.html">Expertise</button></a>
<button class="tablink" onclick="openCity('Experience', this, 'orangered')"><a href="Experience.html">Experience</a></button>
<button class="tablink" onclick="openCity('Education', this, ' brown')"id="defaultOpen" ><a href="Education.html">Education</a></button>
<button class="tablink" onclick="openCity('Family', this, ' #F08080 ')" ><a href="Family.html">Family</a></button>
<button class="tablink" onclick="openCity('Gallery', this, ' #4b6a4c ')"><a href="Gallery.html">Gallery</button></a>
<button class="tablink" onclick="openCity('Contact', this, ' #5d9760 ')"><a href="Contact.html">Contact</button></a>


<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "black";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>  
</body>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: black;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:black;
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container1 {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container1::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: red;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: Black;
  color:white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container1 {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container1::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
body {
  background-image: url("white5.jpg"); background-position: right left;
}
p.sansserif{
  color: gold;
}
</style>
<body>
  <p class="ridge"><h2><u><FONT  size='6.8'><center>EDUCATION BACKGROUND</u></center></h2></FONT><br>
<p><center> I have studied in Chinese schools from kindergarten until primary school. Then, I continued my study in secondary school which has a Mandarin flow. In addition, I also take the Mandarin subject in my <B><abbr title="Sijil Pelajaran Malaysia">SPM</abbr></B> examination. Although the result was not so impressive, I still proud of myself for trying to learn and master in Mandarin. After graduating from SPM level, I continued my studies at diploma level and now I was continued my studies at degree level. </center></p>

<div class="timeline">
  <div class="container1 left">
    <div class="content">
      <h2>2020 (Present)</h2>
      <p class="sansserif">UNIVERSITY OF TECHNOLOGY MARA, CAMPUS MACHANG, KELANTAN</p>
       <ul>
      <li>Bachelor Degree in Office Systems Management</li></ul>
      <address>
    Universiti Teknologi MARA (UiTM)<br>
    Bukit Ilmu<br>
    18500 Machang<br>
    Kelantan<br>
    Malaysia
  </address><BR>
      <img src="Pictures/uitmm.jpg" style="width:100%">
    </div>
  </div>
  <div class="container1 right">
    <div class="content">
      <h2>2017 – 2019</h2>
      <p class="sansserif">UNIVERSITY OF TECHNOLOGY MARA, CAMPUS DUNGUN, TERENGGANU</p>
    <ul>
      <li>Diploma in Office Management and Technology</li></ul>
       <address>
    Universiti Teknologi MARA (UiTM)<br>
    23000 Kuala Dungun<br>
    Terengganu<br>
    Malaysia
  </address><BR>
      <img src="Pictures/uitmt.jpg" style="width:100%">
    </div>
  </div>
  <div class="container1 left">
    <div class="content">
      <h2>2012 - 2016</h2>
      <p class="sansserif">SEKOLAH MENENGAH KEBANGSAAN BERAPIT, 14000 BUKIT MERTAJAM, PULAU PINANG</p>
       <ul>
      <li>Accounting Class</li></ul>
      <img src="Pictures/berapit.jpg" style="width:100%">
    </div>
  </div>
  <div class="container1 right">
    <div class="content">
      <h2>2008 - 2011</h2>
      <p class="sansserif">SEKOLAH JENIS KEBANGSAAN (CINA) JIT SIN A, 14000 BUKIT MERTAJAM, PULAU PINANG</p>
      <img src="Pictures/jitsina.jpg" style="width:100%">
    </div>
  </div>
  <div class="container1 left">
    <div class="content">
      <h2>2006 – 2007 </h2>
      <p class="sansserif">SEKOLAH JENIS KEBANGSAAN (CINA) YIT MIN, 06010 CHANGLUN, KEDAH</p>
      <img src="Pictures/yitmin.jpg" style="width:100%">
    </div>
  </div>
</div>
</div>

</div>

<div class="footer">
  <p>"Be proud of who you are, and not ashamed of how someone else sees you."</p>
  <audio>
  <div style="visibility:hidden">
    <audio autoplay loop>
    <source src="ARIANA.mp3">
</audio>
</div>

</body>
</html>
