<!DOCTYPE html>
<html>
<title>My Experience
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
}
.fa:hover {
    opacity: 0.4;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<!-- Add font awesome icons -->
<div class="w3-bar w3-black w3-hide-small">
<right>
  <a href="index.html" class="w3-bar-item w3-button">NuraFeeza</a>
</right>
<Left>
<a href="https://www.facebook.com/nurul.nurafeeza.9" class="w3-bar-item w3-button w3-right"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/nrlfeeza_/?hl=en" class="w3-bar-item w3-button w3-right"><i class="fa fa-instagram"></i></a>
<a href="https://mail.google.com" class="w3-bar-item w3-button w3-right"><i class="fa fa-google"></i></a>
<a href="https://www.google.com" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</Left>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 10px;
  font-size: 17px;
  width: 12.5%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style the footer */
.footer {
  background-color:black;
  padding: 10px;
 text-align: center;
 color: white;
 font-family: Lucida Handwriting;
} 

#About {background-image: url(doodles.jpg); background-position: unset; padding: 2px;}
#Family {background-image: url(family.jpg); background-position: right left; padding: 2px;}
#Gallery {background-image: url(gallery.jpg); background-position: center; padding: 2px;}
#Contact {background-image: url(daun2.jpg); background-position: bottom; padding: 2px;}
#Expertise {background-image: url(expertise.jpg); background-position: bottom left; padding: 2px;}
#Education {background-image: url(education.jpg); background-position: center left; padding: 2px;}
#Experience {background-image: url(experience.jpg); background-position: center left; padding: 2px;}
</style>
</head>
<body>

<div id="About"A HREF="About me.html"TARGET="A" class="tabcontent">
  <h1>Nurul Nurafeeza</h1>
  <p>Let's get to know me better.</p>
</div>

<div id="Expertise" class="tabcontent">
  <h1>My Expertise</h1>
  <p>Skills are common. Talent is rare.</p> 
</div>

<div id="Experience" class="tabcontent">
  <h1>My Experience</h1>
  <p>“Nothing ever becomes real 'til it is experienced.” </p>
</div>

<div id="Education" class="tabcontent">
  <h1>My Education Background</h1>
  <p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</p>
</div>

<div id="Family" class="tabcontent">
  <h1><CENTER><IMG SRC="family.gif" height="50"></h1>
  <p>My Everything.</p> 
</div>

<div id="Gallery" class="tabcontent">
  <h1>Memories of My Life</h1>
  <p>Thing that you see in my pictures is that I was not afraid to fall in love with myself and these people.</p>
</div>

<div id="Contact" class="tabcontent">
  <h1>How to Contact me?</h1>
  <p>Anything just kindly refer belows information to contact me.</p>
</div>

<button class="tablink" onclick="openCity('Home', this, '#0c540f')"><a href="index.html">Home</a></button>
<button class="tablink" onclick="openCity('About', this, ' #02372d ')" ><a href="About me.html">About</a></button>
<button class="tablink" onclick="openCity('Expertise', this, ' #4b6a4c ')"><a href="Expertise.html">Expertise</button></a>
<button class="tablink" onclick="openCity('Experience', this, 'orangered')"id="defaultOpen"><a href="Experience.html">Experience</a></button>
<button class="tablink" onclick="openCity('Education', this, ' brown')"><a href="Education.html">Education</a></button>
<button class="tablink" onclick="openCity('Family', this, ' #F08080 ')" ><a href="Family.html">Family</a></button>
<button class="tablink" onclick="openCity('Gallery', this, ' #4b6a4c ')"><a href="Gallery.html">Gallery</button></a>
<button class="tablink" onclick="openCity('Contact', this, ' #5d9760 ')"><a href="Contact.html">Contact</button></a>


<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "black";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>  
</body>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: black;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:black;
  color: white;
}
p.sansserif{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}
h2 {
  border-style:groove;
  border-width: thick;
  border-color: black;
  border-right-style: dotted;
  border-left-style: dotted;
  border-radius: 4px;
  color: #8B0000;
  text-align: center;
  font-family: Lucida Handwriting;
}
body {
  background-image: url("white5.jpg"); background-position: right left;
}

</style>
<body>
  <center>

<p class="sansserif"><h1><u><FONT face='Britannic Bold' size='6.8'>WORK EXPERIENCE</u></h1></FONT><br>

<h2><FONT size='4.5' color='darkblue'><b>Part Time Pizza Maker</b><br></FONT></h2>
<p class="sansserif"><FONT size='2.5'><i>Dominos Pizza, Bukit Mertajam, Pulau Pinang</i><br>
<b>December 2016–Mei 2017</b><br></FONT>
<FONT size='2'>Makes pizzas and ensure the order is delivered to customers on time besides taking the orders from the customers.</FONT></p>
<img src="Pictures/dominos1.jpg" style="width:16.7%">

<h2><FONT size='4.5' color='maroon'><b>Sales Girl </b></FONT><br></h2>
<p class="sansserif"><FONT size='2.5'><i>Uptown Sungai Petani, Kedah</i><br>
<b>January 2017–April 2017</b><br></FONT>
<FONT size='2'>Ensure the perfumes are sold at prices set to the customers and try to attract them.</FONT></p>
<img src="Pictures/uptown.jpg" style="width:16.7%">

<h2><FONT size='4.5' color='darkgreen'><b>Work at Canteen</b></FONT><br></h2>
<p class="sansserif"><FONT size='2.5'><i>Sekolah Menengah Kebangsaan Mengkuang, Pulau Pinang</i><br>
<b>January 2018– February 2018</b><br></FONT>
<FONT size='2'>Sell the foods and drinks to that school’s students.</FONT><br></p>
</center></div>
</div>

<div class="footer">
  <p>"Be proud of who you are, and not ashamed of how someone else sees you."</p>
  <audio>
  <div style="visibility:hidden">
    <audio autoplay loop>
    <source src="ARIANA.mp3">
</audio>
</div>
</body>
</html>
