<!DOCTYPE html>
<html>
<TITLE>Home Page</TITLE>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
}
.fa:hover {
    opacity: 0.4;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<!-- Add font awesome icons -->
<div class="w3-bar w3-black w3-hide-small">
<right>
  <a href="#home" class="w3-bar-item w3-button"> NuraFeeza</a>
</right>
<Left>
<a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-envelope"></i></a>
<a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-paper-plane"></i></a>
<a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-whatsapp"></i></a>
<a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-facebook"></i></a>
<a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-instagram"></i></a>
<a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-google"></i></a>
<a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</Left>
</div>

<head>
<style>
body {
  font-size: 24px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: visible;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1111;
}

.active {
  background-color:   #a68e8e;
}
</style>
</head>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the header */
.header {
  background-color:visible ;
  padding: 20px;
  text-align: center;
}

/* Style the footer */
.footer {
  background-color:black;
  padding: 10px;
 text-align: center;
 color: white;
 font-family: Lucida Handwriting;
} 
</style>
</head>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
 
 .bg-img {
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: left;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #black;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a a href="About me.html">About</a>
      <a a href="Expertise.html">Expertise</a>
      <a href="Experience.html">Experience</a>
      <a href="Education.html">Education</a>
      <a href="Family.html">Family</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Contact.html">Contact</a>
    </div>
  </div>
</div>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
  background-image: url("white5.jpg"); background-position: right left;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Times New Romans sans-serif;
}

* {
  box-sizing: border-box;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.button {
  padding: 10px 20px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: grey}

.button:active {
  background-color: #ddd;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
  <h1><img src="feeza.jpg" class="image" style="width:10%"></h1>
  <h2>Hi, I am</h2>
  <h3 style="font-size:50px"><U><B>NURUL NURAFEEZA</U></B></h3>
  <h4>STUDENT.OFFICE SYSTEM.DEGREE.UiTM</h4> 
  <button class="button" onclick="document.getElementById('subscribe').style.display='block'"><U><a href="About me.html">About Me</U></a></button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Pictures/ME2.jpg" style="width:100%">
    <img src="Pictures/ME4.jpg" style="width:100%">
    <img src="Pictures/ME1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="nice.jpg" style="width:100%">
    <img src="new1.jpg" style="width:100%">
    <img src="Pictures/ME3.jpg" style="width:96%">
  </div>  
  <div class="column">
     <img src="Pictures/ME2.jpg" style="width:100%">
    <img src="Pictures/ME4.jpg" style="width:100%">
    <img src="Pictures/ME1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="nice.jpg" style="width:100%">
    <img src="new1.jpg" style="width:100%">
    <img src="Pictures/ME3.jpg" style="width:96%">
  </div>  
</div>

<div class="footer">
  <p>"Be proud of who you are, and not ashamed of how someone else sees you."</p>
  <audio>
  <div style="visibility:hidden">
    <audio autoplay loop>
    <source src="ARIANA.mp3">
</audio>
</div>

</body>
</html>



